@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/*==================================================
                 Adds Background Image
==================================================*/
body {
    background-image: url("https://cdn.discordapp.com/attachments/838743271098023936/862287262682316821/wallpaperflare.com_wallpaper_1.jpg");
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*==================================================
                   Removes Banner 
==================================================*/
.banner {
  visibility: hidden;
}
.banner > .container {
  visibility: visible;
  justify-content: center;
}

/*==================================================
                    Change Cursor 
==================================================*/
* {
    cursor: url(https://cdn.discordapp.com/attachments/838743271098023936/847443404153815050/mouse_1.png), auto;
}
a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.pointer {
    cursor: url(https://cdn.discordapp.com/attachments/838743271098023936/839499077532123166/mouse_2.png), auto;
}
a,
a:link img {
    cursor: url(https://cdn.discordapp.com/attachments/838743271098023936/839499077532123166/mouse_2.png), auto !important;
}


/*==================================================
          Removes 'using custom css' notice 
==================================================*/
.about[data-v-2cf72664] .markdown h5 a {
    display: none;
}

*==================================================
                    Chrome scrollbar 
==================================================*/
html {
    scrollbar-width: thin;
    scrollbar-color: #4abd4e rgba(31, 35, 45, 0.95);
}

::-webkit-scrollbar {
    width: 6px;
    background: #16212c;
}

::-webkit-scrollbar-corner {
    background: #16212c;
}
::-webkit-scrollbar-thumb {
    background: #4abd4e;
    -webkit-border-radius: 1ex;
}



/*==================================================
       Changes Nav section. - Shorter navbar
==================================================*/
.nav-wrap[data-v-5445dac8] {
    background: rgb(var(--color-foreground));
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
}
.nav[data-v-5445dac8] {
    padding: 0px;
}

/*==================================================
   Re-aligns more stuff... Part of shorter navbar
==================================================*/
.content.container {
    max-width: 80%;
    padding-left: 0px;
    padding-right: 0px;
}
.activity-feed-wrap[data-v-09492909] {
    margin-left: 1%;
}
.stats-wrap[data-v-5c30286e]
{
    margin-left: 1%;
}

/*================================================== 
                Navbar Icons
==================================================*/

.header-wrap .nav-wrap .link:nth-child(1):before {
    font-family: FontAwesome;
    font-size: 15px;
    content: "\f015";
    color: #efc8da;
}

.header-wrap .nav-wrap .link:nth-child(2):before {
    font-family: FontAwesome;
    font-size: 15px;
    content: "\f26c";
    color: #f6cf95;
}

.header-wrap .nav-wrap .link:nth-child(3):before {
    font-family: FontAwesome;
    font-size: 15px;
    content: "\f02d";
    color: #b9ddf5
}

.header-wrap .nav-wrap .link:nth-child(4):before {
    font-family: FontAwesome;
    font-size: 15px;
    content: "\f004";
    color: #efc8da;
}

.header-wrap .nav-wrap .link:nth-child(5):before {
    font-family: "FontAwesome";
    font-size: 15px;
    content: "\f080";
    color: #f6cf95;
}

.header-wrap .nav-wrap .link:nth-child(6):before {
    font-family: FontAwesome;
    font-size: 15px;
    content: "\f1fd";
    color: #b9ddf5
}



/*==================================================
    Removes that stupid Genres Overview Widget 
==================================================*/

.desktop[data-v-aedb6876] {
    height: 0;
    visibility: hidden;
}

/*==================================================
             Adds text before 'activity' 
==================================================*/
  .section-header[data-v-09492909]::before {
      transition: transform .7s ease-in-out;
      visibility: visible;
      content: "might reply late, but I'm totally happy to see your messages on my";
  }
 
/*==================================================
       Adds text at bottom of activity boxes 
==================================================*/
  .activity-markdown[data-v-64116ff5]:after {
      content: "kawaii";
      white-space: pre-wrap;
      font-style: italic;
      justify-content: flex-end;
      display: flex;
  }

/*==================================================
      Transparent Container around everything
==================================================*/
  .header-wrap > .nav-wrap {
    max-width: 80%;
    margin: 0 auto;
    border-radius: 30px 30px 0 0;
    box-shadow: var(--nutella-ns);
    position: relative;
  }
  .nav > .link {
    position: relative;
  }
  .nav > .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    background: rgb(var(--color-blue));
    transition: all 0.3s ease-in-out;
  }
  .nav > .router-link-active::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue-dim));
  }
  .nav > .link:hover::after {
    left: 0;
    width: 100%;
    background: rgb(var(--color-blue));
  }
  .content.container {
    background: rgba(var(--color-foreground-grey),0.3);
    max-width: 80%;
    padding: 30px;
    border-radius: 0 0 30px 30px;
    box-shadow: var(--nutella-bs);
  }

/*==================================================
Changes stuff inside container(hover and other stuff) 
==================================================*/
  .content > .overview {
    margin-top: 0;
  }
  .stats-wrap > .content-wrap, .desktop > .content-wrap, .activity-entry > .wrap, .favourites-wrap > .favourite, .scroller > .load-more, .user-page-unscoped .markdown-editor, .el-textarea__inner, .input {
    border-radius: 20px !important;
    box-shadow: var(--nutella-bs);
    transition: all 0.69s ease-in-out;
  }
  .history-day:hover {
    transform: scale(1.2);
  }
  .history-day[data-v-514856af] {
      border-radius: 20px;
  }
  .activity-entry > .wrap {
    transition: all 0.69s ease-in-out;
    max-height: none /*70px*/;
  }
  .activity-entry:hover .wrap {
    transform: scale(1.02); 
    max-height: none !important; 
  }
  .wrap > .text {
    padding-top: 15px;
  }
  .text > .activity-markdown > .markdown {
    max-height: none;
  }
  .header > .avatar, .list > .cover {
    opacity: var(--nutella-vo);
    transition: all 0.69s ease-in-out;
  }
  .wrap:hover .cover {
    opacity: 1;
  }
  .wrap:hover .header > .avatar, .users > .user:hover, .reply:hover .header > .avatar {
    opacity: 1;
    border-color: rgb(var(--color-blue));
  }
  .header > .name {
    transition: all 0.69s ease-in-out;
  }
  .wrap:hover .header > .name {
    opacity: 1;
  }
  .activity-entry, .input, svg:not(:root).svg-inline--fa {
  transition: all 0.69s ease-in-out;
  }
  .list .title, .input .el-textarea__inner {
    opacity: var(--nutella-vo);
    transition: all 0.69s ease-in-out;
  }
  .activity-manga_list:hover, .activity-anime_list:hover {
    transform: scale(1.05);  
  }
  .activity-manga_list:hover .title, .activity-anime_list:hover .title {
    opacity: 1;
  }
  .input:hover {
    transform: scale(1.025);
  }
  .input:hover .el-textarea__inner {
    opacity: 1;
  }
  .scroller > .load-more {
    margin-top: 0;
  }
  .scroller > .load-more:hover {
    color: rgb(var(--color-blue));
    box-shadow: var(--nutella-bs);
    transform: scale(1.025);
  }
  .activity-replies > .reply {
    border-radius: 20px;
  }
  .reply:hover .header > .name {
    opacity: 1;
  }
 
 /*==================================================
                Favorites section bugfix 
 ==================================================*/
  .favourites-wrap[data-v-1496db1c]{
      overflow: visible;
  }

  /*==================================================
               Hover for different things 
  ==================================================*/
  .overview .favourites > .favourites-wrap {
    overflow: visible;
  }

  /*==================================================
                Favorites section hover 
  ==================================================*/
  .favourites .favourite:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.15);
    z-index: 20;
  }
  .genre-overview[data-v-aedb6876] {
      transition: transform 0.5s;
  }
  .genre-overview:hover {
      transform: scale(1.05);
  }
  .activity-history[data-v-514856af] {
      transition: transform 0.5s;
  }
  .activity-history:hover {
      transform: scale(1.05);
  }
 
 /*==================================================
                 Navbar Buttons Hover 
 ==================================================*/
.link[data-v-4fbac4e1] {
    transition: transform 0.69s ease-in-out;
}
.link[data-v-4fbac4e1]:hover {
    transform: scale(1.2);
    color: #4abd4e
}

/*================================================== 
                Navbar Icons Hover
==================================================*/
.header-wrap .nav-wrap .link:nth-child(1):before:hover {
    color: #4abd4e;
}

.header-wrap .nav-wrap .link:nth-child(2):before:hover {
    color: #4abd4e;
}

.header-wrap .nav-wrap .link:nth-child(3):before:hover {
    color: #4abd4e;
}

.header-wrap .nav-wrap .link:nth-child(4):before:hover {
    color: #4abd4e;
}

.header-wrap .nav-wrap .link:nth-child(5):before:hover {
    color: #4abd4e;
}

.header-wrap .nav-wrap .link:nth-child(6):before:hover {
    color: #4abd4e;
}

/*==================================================
         Changes AL Home Logo & Adds Hover 
==================================================*/
.logo img[data-v-4fbac4e1] {
    content: url(https://cdn.discordapp.com/attachments/838743271098023936/839480275749961768/Stone_Ocean_Anime_Logo.png);
}
.logo:hover {
    transition: transform 0.69s ease-in-out;
    transform: scale(1.6);
    border-radius: 20px;
    overflow: hidden;
}

/*==================================================
                 Changes Top Navbar 
==================================================*/
.wrap[data-v-4fbac4e1] {
    max-width: 80%;
    position: relative;
    margin: 1vw 0;
    background-color: rgba(var(--color-foreground)) !important;
    box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    border-radius: 15px;
}
.wrap[data-v-4fbac4e1] {
    align-items: center;
    display: flex;
    height: 85%;
    width: 100%;
}
.nav[data-v-4fbac4e1] {
    background-color: rgba(255,255,255,0) !important;
}

  .nav .wrap .user {
      grid-column-start: 4;
      grid-row-start: 1;
      margin-left: -15px;
  }

/*==================================================
                Changes Username Font 
==================================================*/
.name[data-v-5445dac8] {
    font-size: 5rem;
    padding: 10px 15px 11px 15px;
    color: #fff;
    font-family: "Satisfy";
    display: flex;
    align-items: center;
}

/*==================================================
   More Username Font Stuffs - Use that one too^^
==================================================*/
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/satisfy/v11/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*==============================================
     BANNER SECTION
==============================================*/
.header-wrap .banner {
     background-image: none !important;
     background-color: rgb(36, 37, 56, 0);
   height: 280px;
}
.banner > .container {
   visibility: visible;
   justify-content: center;
}
.container > .banner-content {
   width: 0;
   align-items: center;
   justify-content: center;
}
/* YOUR AVATAR + NAME */
.banner-content > .avatar {
   padding: 100px 100px;
   background: url(https://s4.anilist.co/file/anilistcdn/user/avatar/large/b777870-NbzRtgyeKDO2.png);
   background-size: 87%;
   background-repeat: no-repeat;
   background-position: 100% 62%;
   z-index: 100;
}
.banner-content > .name {
   position: absolute;
   transition: all 0.75s ease-in-out;
   transform: translateY(8vh);
   bottom: 95px;
   z-index: 101;
   font-size: 0;
   opacity: 0;
   pointer-events: none;
}
.banner-content > .name:after {
   content: "William";
   position: relative;
   transition: all 0.75s ease-in-out;
   transform: translateY(8vh);
   bottom: -20px;
   width: 100px;
   z-index: 101;
   font-size:4rem;
   filter: drop-shadow(0px 2px 1px black);
   opacity: 0;
   pointer-events: none;
}
.banner-content > .mod-badge,
.banner-content > .actions {
   opacity: 0;
}

/* BANNER EFFECT ON HOVER    F <- A -> F  */
.banner:hover .name,
.banner:hover .name:after  {
   opacity: 1;
}
.banner-content > .follower-badge {
   position: absolute;
   bottom: calc(var(calc(var(calc(330px - 75px)) / 2)) - 36px / 2 );
   margin: 0;
   padding: 11.5px 10px;
   opacity: 0;
   transition: all 0.75s ease-in-out;
}
.banner-content > .actions {
   position: absolute;
   bottom: calc(var(calc(var(calc(330px - 75px)) / 2)) - 36px / 2 );
   margin: 0;
   padding: 0;
   transition: all 0.75s ease-in-out;
}
.banner:hover  .follower-badge {
   transform: translateX(-195px);
   opacity: 1;
}
.banner:hover  .actions {
   transform: translateX(183px);
   opacity: 1;
}

/* FOLLOWING + FOLLOW BUTTONS */
.actions > .nav-btn,
.banner-content > .follower-badge {
   color: #fff;
     border-radius: 25px;
     padding: 18px 36px;
     display: inline-block;
     font-size: 1.3rem;
     letter-spacing: 1px;
     background: rgb(var(--color-foreground)) !important;
     box-shadow: 0px 15px 26px -3px #000000, -3px -18px 51px -25px #543426;
}
.actions > .nav-btn:hover,
.banner-content > .follower-badge:hover {
   color: #4abd4e;
}

/*==================================================
            Like Button Animation
==================================================*/


.button.liked svg[data-icon="heart"] path {
  transform-origin: center;
  animation: animateHeart 1.2s infinite;
}
@keyframes animateHeart {
  0% {
    transform: scale(1.2);
  }
  5% {
    transform: scale(1.3);
  }
  10% {
    transform: scale(1.2);
  }
  15% {
    transform: scale(1.4);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.2);
  }
}

.heart {
  animation: animateHeart 1.3s infinite;
}

/*==================================================
       Adds Search Anilist Bar at Top Navbar 
==================================================*/
  .nav .wrap {
      display: grid;
      grid-template-columns: 70px auto auto 70px;
  }
  .nav .wrap .links {
      grid-column-start: 3;
      margin-left: -25px;
  }
  .nav .wrap .search {
      grid-column-start: 2;
      grid-row-start: 1;
      padding: 10px;
      background: rgb(16 16 16);
      border-radius: 35px;
      width: 100%;
      cursor: text;
      font-family: "Overpass"
  }

  .nav .wrap .search {
      grid-column-start: 2;
      grid-row-start: 1;
      padding: 10px;
      background-color: #0b1622;
      border-radius: 35px;
      width: 100%;
      cursor: text;
      font-family: "Overpass"
  }

  .nav .wrap .search:after {
      content: "Search AniList";
      margin-left: 10px;
      color: #4abd4e;
  }
  .nav .wrap .user {
      grid-column-start: 4;
      grid-row-start: 1;
  }
  
/*==================================================
       Adds a gif or image to search button 
==================================================*/
.search[data-v-4fbac4e1]:hover svg {
    background: url(https://files.catbox.moe/kw5qsz.gif);
    background-repeat: no-repeat;
    background-size: contain;
    color: #0010FF00;
    transform: scale(10) translate(0px, 13px) !important;
}

/*==================================================
            Content - Anime & Manga List 
==================================================*/
.content > .medialist {
  margin-top: 0;
}
/*==================================================
                 Content - Favorites 
==================================================*/
.favourites {
  margin-top: 0 !important;
}
/*==================================================
                   Content - Stats 
==================================================*/
.content > .stats {
  margin-top: 0;
}
/*==================================================
                  Content - Social 
==================================================*/
.content > .user-social {
  margin-top: 0;
}
.filter-group span:hover {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-blue));
}
.follow-card {
  opacity: var(--nutella-vo);
  border-radius: 255px;
  transition: all 0.69s ease-in-out;
}
.follow-card > .avatar {
  border: 4px solid rgb(var(--color-background));
  border-radius: 255px !important;
  transition: all 0.69s ease-in-out;
}
.follow-card:hover, .follow-card > .avatar:hover {
  opacity: 1;
  transform: scale(1.1);
  border-color: rgb(var(--color-green));
}
.follow-card > .name {
      background: rgba(var(--color-shadow),.4);
}

/*==================================================
                    Changes Footer
==================================================*/
.wrap > .footer {
  position: relative;
  background: rgb(0,0,0,0.5);
  border-radius: 30px 30px 0 0;
  left: calc((100% - 85%) / 2);
  width: 80%;
  box-shadow: var(--nutella-bs);
}
.theme-selector > .dark {
  background: #000;
}
.theme-selector > h2 {
  color: #4abd4e;
}
a, a:visited {
    color: rgb(var(--color-text));
}

/* Adds special hover to stats overview */
.list-stats:nth-child(1), .list-stats:nth-child(2) {
  height: calc(165px - 45px);
}
.list-stats:nth-child(1):hover, .list-stats:nth-child(2):hover {
  height: 165px;
}

/*==================================================
                     Large Stats 
==================================================*/
.favourite[data-v-5d0e8ada] {
    border-radius: 7px !important;
}
.stats-wrap[data-v-815ccddc] {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    padding: 20px 40px;
    text-align: left;
}
.stat[data-v-815ccddc]:nth-child(1) {
    grid-row-start: span 2;
}
.stat:nth-child(1) .value[data-v-815ccddc] {
    font-size: 5.5rem;
}
.stat .value[data-v-815ccddc] {
    font-size: 2rem;
    padding-bottom: 0px;
}
.stat .label[data-v-815ccddc] {
    font-size: 1.2rem;
}
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/tv.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 19px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label,
.list-stats[data-v-815ccddc]:nth-child(1) .stat[data-v-815ccddc]:nth-child(1) .label {
    display: flex;
    align-items: center;
    color: rgb(var(--color-text-light));
    margin-right: 23px;
}
.list-stats[data-v-815ccddc]:nth-child(2) .stat[data-v-815ccddc]:nth-child(1) .label:before {
    content: '';
    mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    -webkit-mask: url(https://criolaservice.by/AL-css/svg/book.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    background-color: rgba(var(--color-text-light));
}

.banner-content[data-v-5445dac8] {
    position: relative;
}

/*==================================================
                   Spoilers
==================================================*/
.markdown .markdown-spoiler::before {
    color: #4abd4e;
    font-weight: 450;
    background: #0b1622;
    border-radius: 20px;
    border: 1px solid #000;
    content: "Menacing Content ゴゴゴゴ";
    font-size: 1.2rem;
    padding: 4px 7px;
}

/*==================================================
  Deletes "Submissions" & "Reviews" Link on Navbar
==================================================*/
.link[data-v-4f7beb35]:nth-child(7) {
    display: none;
    visibility: hidden;
}
.link[data-v-4f7beb35]:nth-child(8) {
    display: none;
    visibility: hidden;
}


/*==================================================
                  Makes Bio Longer 
==================================================*/
.about > .content-wrap {
  transform: scale(1) !important;
  max-height: none !important;
}

/*==================================================
About section hover
==================================================*/
.about[data-v-5c30286e] {
transition: transform 0.69s;
}
.about:hover {
transform: scale(1.015);
}

/*==================================================
                  People
==================================================*/
.text > .header > .name::after, .reply > .header > .name::after {
     content: 'wonderful person';
     position: relative;
     top: -1px;
     left: 4px;
     padding: 5px 8px;
     border-radius: 10px;
     font-size: 1.2rem;
     color: #fff;
     transition: .5s;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-name: rainbow;
     animation-timing-function: ease-in-out;
}

/*==================================================
               Special nicknames
==================================================*/
a[href="/user/willy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'shinde iru'; }

a[href="/user/cielo/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'ciely boo'; }

a[href="/user/YukiYukinon/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'lovely art source'; }

a[href="/user/N0neguy/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'frogge'; }

a[href="/user/ditto/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'cute af'; }

a[href="/user/Vereen/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'lustrous'; }

a[href="/user/Heyjay/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'shounen enthusiast'; }

a[href="/user/gabby/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'talented artist'; }

a[href="/user/SkylarSays/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sky bear :3'; }

a[href="/user/joouheika/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'bonde'; }

a[href="/user/wintertime/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'daily SpongeBob'; }

a[href="/user/April/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'seggcy af'; }

a[href="/user/Tulsi/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'babe'; }

a[href="/user/Kabirdas/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'homie'; }

a[href="/user/Sally/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'JOBRO 🐞'; }

a[href="/user/Cocko/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'kira'; }

a[href="/user/remsenpaii/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'bot spouse'; }

a[href="/user/Epiisode/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: '❣️'; }

a[href="/user/isexyty/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sooo sexy'; }

a[href="/user/Yan/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'gem'; }

a[href="/user/she/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'senpai'; }

a[href="/user/NEMESIS007/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'nemehot'; }

a[href="/user/Aboobie/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'sus'; }

a[href="/user/Akat08/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'neko-chan :3'; }

a[href="/user/Gomu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'pieck hotness'; }

a[href="/user/Lihito/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'simba :3'; }

a[href="/user/Krispeen/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'val'; }

a[href="/user/leilana/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'senpai'; }

a[href="/user/kanekicypher/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'bestie ♡'; }

a[href="/user/mich/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'BL darling'; }

a[href="/user/pepperoniii/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'pizza slice'; }

a[href="/user/Miyano/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'senpai'; }

a[href="/user/weebwaifuu/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: '❤'; }

a[href="/user/Vervain/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'senpai'; }

a[href="/user/Thomman/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'NyoHoHo'; }

a[href="/user/AngelLian/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'rad af'; }

a[href="/user/moo/"]:not(.avatar):not(.user):not(.link):not(.primary-link)::after { content: 'twin'; }
</style>

